# adp-software-templates

./: README.md
.azuredevops/: tag-and-release.yaml
.github/: pull_request_template.md
catalog-model/: all-apis.yaml  all-components.yaml  all-domains.yaml  all-resources.yaml  all-systems.yaml  all-templates.dev.yaml  all-templates.yaml  all.dev.yaml  all.yaml  defra-org.yaml  external-templates.yaml  org-templates.dev.yaml  org-templates.yaml
catalog-model/apis/: petstore-api.yaml
catalog-model/components/: petstore-component.yaml
catalog-model/defra/: defra.yaml  fcp-documents.yaml  fcp-grants.yaml  fcp-payments.yaml  fcp-vet-visits.yaml  fcp.yaml  org.yaml
catalog-model/domains/: core-mcu-domain.yaml  coreai-mcu-ai-domain.yaml  ea-wq-domain.yaml  fcp-data-access-layer-domain.yaml  fcp-demo-domain.yaml  fcp-ffd-domain.yaml  fcp-find-domain.yaml  fcp-grants-domain.yaml  fcp-payments-domain.yaml  fcp-sfd-domain.yaml  grants-domain.yaml  lap-mit-domain.yaml  ncea-search-domain.yaml  payments-domain.yaml
catalog-model/resources/: applicationinsights-ADPINFAI01.yaml  dbserver-adpdbsps01.yaml  ffc-demo-claims-db-resource.yaml  ffc-demo-database-server.yaml  ffc-demo-payments-db-resource.yaml  ffc-demo-service-bus.yaml  ffc-demo-web-redis-cache-resource.yaml  orders-db-resource.yaml  rediscache-ADPINFRD01.yaml  servicebus-ADPINFSB01.yaml  storageaccount-adpinfst01.yaml
catalog-model/systems/: adp-shared-services.yaml  core-mcu-ai-system.yaml  coreai-mcu-ai-system.yaml  ea-wq-system.yaml  fcp-data-access-layer.yaml  fcp-demo-service-system.yaml  fcp-ffd-system.yaml  (+7 more)
systems/: all.yaml  example.yaml
tech-radars/: development-tech-radar.json
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Api/: ${{ values.dotnet_solution_name }}.Api.csproj  ${{ values.dotnet_solution_name }}.Api.http  GlobalExceptionHandler.cs  Program.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Api/AutoMapper/: AutoMapperProfile.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Api/Config/: AppInsightsConfig.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Api/Controllers/: DemoController.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Api/Extensions/: BuilderExtensions.cs  ServiceExtensions.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Api/HealthChecks/: LivenessCheck.cs  ReadinessCheck.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Api/Models/: ItemRequest.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Api/Properties/: launchSettings.json
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Core/: ${{ values.dotnet_solution_name }}.Core.csproj
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Core/Entities/: Item.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Core/Exceptions/: ItemNotFoundException.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Core/Interfaces/: IItemService.cs
templates/adp-backend-template-dotnet/skeleton/src/${{ values.dotnet_solution_name }}.Core/Services/: ItemService.cs
templates/adp-backend-template-dotnet/skeleton/test/${{ values.dotnet_solution_name }}.Api.Tests/: ${{ values.dotnet_solution_name }}.Api.Tests.csproj  GlobalExceptionHandlerTests.cs
templates/adp-backend-template-dotnet/skeleton/test/${{ values.dotnet_solution_name }}.Api.Tests/AutoMapperTests/: AutoMapperProfileTest.cs
templates/adp-backend-template-dotnet/skeleton/test/${{ values.dotnet_solution_name }}.Api.Tests/ConfigTests/: AppInsightsConfigTest.cs
templates/adp-backend-template-dotnet/skeleton/test/${{ values.dotnet_solution_name }}.Api.Tests/ControllerTests/: DemoControllerTests.cs
templates/adp-backend-template-dotnet/skeleton/test/${{ values.dotnet_solution_name }}.Api.Tests/HealthCheckTests/: LivenessCheckTests.cs  ReadinessCheckTests.cs
(+219 files in other folders)
