is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ${{values.project_name}}
build_property.RootNamespace = ${{values.project_name}}
build_property.ProjectDir = d:\Projects\DEFRA\Repos\GitHub\adp-portal-repos\adp-software-templates\templates\dotnet-template\skeleton\src\${{values.project_name}}\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Projects\DEFRA\Repos\GitHub\adp-portal-repos\adp-software-templates\templates\dotnet-template\skeleton\src\${{values.project_name}}
build_property._RazorSourceGeneratorDebug = 
